# Autoprogram

./: .gitignore  Autoprogram.csproj  LICENSE  Program.cs  README.md  Responder.cs
Autoprogram/: .gitignore  Autoprogram.csproj  CodeToString.cs  CommandLineUtilities.cs  CurrentTask.txt  HistoryUpdater.cs  PatchUtility.cs  Program.cs  Responder.cs  StringToCode.cs  SystemPrompt.txt  Utils.cs  history.txt
Autoprogram/Output/: Tests_AutoprogramTests
AutoprogramTests/: AutoprogramTests.csproj  CodeToStringTests.cs  HistoryUpdaterTests.cs  PatchUtilityTests.cs  TestUtil.cs  UtilsTests.cs
AutoprogramTests/TestData/: Program.cs_ORIGINAL  Program.cs_UPDATED
